[tox]
envlist = py27, py34, py35, py36, py37, py38, py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest tests/ --basetemp={envtmpdir} --cov=./
{% else %}
commands = python setup.py test
{%- endif %}
