[tox]
envlist = py37, py39
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest tests/ --basetemp={envtmpdir} --cov=./
    codecov
